{
  "name": "Front-Kit",
  "version": "1.0.0",
  "authors": [
    "Igor [Enkil] Timohin <timohin.i@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "sass-mq": "~3.2.4",
    "flex-sass-grid-generator": "~0.8.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2"
  }
}
